{
	"build": {
		"beforeDevCommand": "vite",
		"beforeBuildCommand": "vite build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "Satoru",
		"version": "0.0.0"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"dialog": {
				"all": false,
				"open": true
			},
			"path": {
				"all": true
			}
		},
		"windows": [
			{
				"title": "Satoru",
				"width": 1280,
				"height": 720,
				"minWidth": 960,
				"minHeight": 540,
				"resizable": true,
				"maximized": true
			}
		],
		"security": {
			"csp": null
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.fellipeutaka.satoru",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"windows": {
				"nsis": {
					"installerIcon": "icons/icon.ico"
				}
			}
		}
	}
}
